{
    "version": 2,
    "buildCommand": "npx prisma generate && next build",
      "devCommand": "npm start -p 5000",
    "builds": [
      {
        "src": "index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {

        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }